{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionsStrings": {
    "SCM_Dev_ConnectionString": "server=localhost;database=SCMdb_Dev;User Id=sa;Password=d3&j*D1AlC#54jFbo)fw@58lG;"
  }
}
